sspring.application.name=roaringbitmap

server.port=9999
server.servlet.context-path=/roaringbitmap/demo
server.tomcat.uri-encoding=utf-8
#?????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/roaringbitmap_demo?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678
# mybatis??????
mybatis.configuration.mapUnderscoreToCamelCase=true
# mybatis mapper
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis-plus.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.demo.roaringbitmap.db.mysql.do
